{
  "name": "Mate Aventura",
  "short_name": "Mate Aventura",
  "description": "Aventura de matemáticas para practicar sumas y restas con personajes, recompensas y un guía: Nilo el Navegante.",
  "lang": "es-MX",
  "start_url": "MateAventura.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#eef3fb",
  "theme_color": "#3F7CF0",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
